<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nana Marins CV</title>
</head>

<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <img class="profile-img" src="img/profile-img.jpg" alt="profile image">
                    <p class="name">Nana Marins</p>
                    <p class="profession">Software engineer</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 9999-1111</li>
                        <li><i class="fa fa-evelope"></i>askingnana@gmail.com
                        <li><i class="fa fa-globe"></i>www.marinsnana.com
                        <li><i class="fa fa-github"></i>marinsnana
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li>
                            <p>HTML, CSS, Git and Github</p>
                        </li>
                        <li>
                            <p>Windows and Linux</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about-gap">
                    <div class="right-title">About me</div>
                    <p class="about-me-contents">
                        Hi, I'm Nana.<br>
                        <br>More about myself
                        <br>What's my capabilities
                    </p>
                </section>
            </div>
            <section class="experience gap">
                <div class="right-title">Experience</div>
                <div class="experience-contents">
                    <div class="exp-left">
                        <p class="exp-company-name">Company 01</p>
                        <p class="exp-time-period">2021-Present</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-positions">Software Engineer</p>
                        <p class="exp-decription">
                            Describe the primary activities.
                        </p>
                    </div>
                    <div class="exp-left">
                        <p class="exp-company-name">Company 02</p>
                        <p class="exp-time-period">2017-2021</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-positions">Software Engineer</p>
                        <p class="exp-decription">
                            Describe the primary activities.
                        </p>
                    </div>
                </div>
            </section>
            <section class="education gap">
                <div class="right-title">Academic Education</div>
                <div class="education-contents">
                    <div class="education-left">
                        <p class="education-school-name">PUC</p>
                        <p class="education-time-period">2021-2023</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Software Engineering</p>
                        <p class="education-desc">Post-graduation in software engineering</p>
                    </div>
                    <div class="education-left">
                        <p class="education-school-name">UFRJ</p>
                        <p class="education-time-period">2015-2018</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Computer Engineering</p>
                        <p class="education-desc">Graduation in computer engineering</p>
                    </div>
                </div>
            </section>
            <section class="awards gap">
                <div class="right-title">Cursos</div>
                <div class="awards-contents">
                    <div class="awards-left">
                        <p class="awards-company-name">EBAC</p>
                        <p class="awards-time-period">July 2018</p>
                    </div>
                    <div class="awards-right">
                        <p class="awards-name">UX</p>
                        <p class="awards-desc">User Experience Design course on EBAC institution.</p>
                    </div>
                    <div class="awards-left">
                        <p class="awards-company-name">EBAC</p>
                        <p class="awards-time-period">July 2019</p>
                    </div>
                    <div class="awards-right">
                        <p class="awards-name">Data Analysis</p>
                        <p class="awards-desc">Data analysis course on EBAC institution.</p>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>